GITHUB_TOKEN=<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>

# stringified comma separated list of user names whose scores are to be calculated
USER_LIST=upsilona22, user-name2

DURATION_IN_DAYS=500
PAGE_DATA_COUNT=5
$ 
